all: $(SA_TARGET) dist

dist:
	-@if exist $(SA_TARGET_NAME).dll copy $(SA_TARGET_NAME).dll ..\bin
	-@if exist $(SA_TARGET_NAME)dll.a copy $(SA_TARGET_NAME)dll.a ..\lib
	-@if exist $(SA_TARGET_NAME).lib copy $(SA_TARGET_NAME).lib ..\lib
	-@if exist $(SA_TARGET_NAME).a copy $(SA_TARGET_NAME).a ..\lib
	-@if exist $(SA_TARGET_NAME).pdb copy $(SA_TARGET_NAME).pdb ..\bin
	-@if exist $(SA_TARGET_NAME).tds copy $(SA_TARGET_NAME).tds ..\bin
	-@if exist $(SA_TARGET_NAME).exe copy $(SA_TARGET_NAME).exe ..\bin
	-@if exist $(SA_TARGET).manifest copy $(SA_TARGET).manifest ..\bin

clean:
	-@if exist *.APS del *.APS
	-@if exist *.idb del *.idb
	-@if exist *.ncb del *.ncb
	-@if exist *.opt del *.opt
	-@if exist *.plg del *.plg
	-@if exist *.lib del *.lib
	-@if exist *.dll del *.dll
	-@if exist *.res del *.res

safe_clean: clean
	-@if exist *.gch del *.gch
	-@if exist *.\#?? del *.\#??
	-@if exist "*.#??" del "*.#??"
	-@if exist *.pch del *.pch
	-@if exist *.obj del *.obj
	-@if exist *.o del *.o
	-@if exist *.a del *.a
	-@if exist *.lib del *.lib
	-@if exist *.pdb del *.pdb
	-@if exist *.dll del *.dll
	-@if exist *.res del *.res
	-@if exist *.ilk del *.ilk
	-@if exist *.idb del *.idb
	-@if exist *.exp del *.exp
	-@if exist *.exe del *.exe
	-@if exist *.tds del *.tds
	-@if exist *.ilc del *.il*
	-@if exist *.ncb del *.ncb
	-@if exist *.opt del *.opt
	-@if exist *.plg del *.plg
	-@if exist *.manifest del *.manifest
