SA_CLI_DEFS=
SA_OBJS=SQLAPI.obj ISAClient.obj samisc.obj
SA_OBJS_TLIB = +SQLAPI.obj +ISAClient.obj +samisc.obj

!IFDEF SA_USE_PCH
SA_OBJS = osdep.obj $(SA_OBJS) 
SA_OBJS_TLIB = +osdep.obj $(SA_OBJS_TLIB)
!ENDIF

!IFDEF SA_CLIENT_SQLBASE
SA_CLI_DEFS = $(SA_CLI_DEFS) -DSQLAPI_sbClient
SA_INCLUDES_SQLBASE = -I../include/sqlbase
SA_OBJS = $(SA_OBJS) sbAPI.obj sbClient.obj
SA_OBJS_TLIB = $(SA_OBJS_TLIB) +sbAPI.obj +sbClient.obj
!ENDIF

!IFDEF SA_CLIENT_IBASE
SA_CLI_DEFS = $(SA_CLI_DEFS) -DSQLAPI_ibClient
SA_INCLUDES_IBASE = -I../include/ibase
SA_OBJS = $(SA_OBJS) ib5API.obj ibClient.obj
SA_OBJS_TLIB = $(SA_OBJS_TLIB) +ib5API.obj +ibClient.obj
!ENDIF

!IFDEF SA_CLIENT_ODBC
SA_CLI_DEFS = $(SA_CLI_DEFS) -DSQLAPI_odbcClient
SA_INCLUDES_ODBC = -I../include/odbc$(SA_INCLUDE_SUFFIX)
SA_OBJS = $(SA_OBJS) odbcAPI.obj odbcClient.obj
SA_OBJS_TLIB = $(SA_OBJS_TLIB) +odbcAPI.obj +odbcClient.obj
!ENDIF

!IFDEF SA_CLIENT_ORACLE
SA_CLI_DEFS = $(SA_CLI_DEFS) -DSQLAPI_oraClient
SA_INCLUDES_ORACLE = -I../include/ora$(SA_INCLUDE_SUFFIX)
SA_OBJS = $(SA_OBJS) ora7API.obj ora8API.obj oraClient.obj
SA_OBJS_TLIB = $(SA_OBJS_TLIB) +ora7API.obj +ora8API.obj +oraClient.obj
!IFDEF SA_STATIC_ORACLE
SA_API_SRC_SUFFIX_ORACLE = _static
LIBS=$(LIBS) oci.lib
!ELSE
SA_API_SRC_SUFFIX_ORACLE = $(SA_API_SRC_SUFFIX)
!ENDIF
!ENDIF

!IFDEF SA_CLIENT_MSSQL
SA_CLI_DEFS = $(SA_CLI_DEFS) -DSQLAPI_ssClient
SA_INCLUDES_MSSQL = -I../include/ss$(SA_INCLUDE_SUFFIX)
SA_OBJS = $(SA_OBJS) ssClient.obj
SA_OBJS_TLIB = $(SA_OBJS_TLIB) +ssClient.obj
!IFDEF SA_NO_DBLIB
CPPDEFS = $(CPPDEFS) -DSA_NO_DBLIB
!ELSE
SA_OBJS = $(SA_OBJS) ss6API.obj ssDbLibClient.obj
SA_OBJS_TLIB = $(SA_OBJS_TLIB) +ss6API.obj +ssDbLibClient.obj
!ENDIF
!IFDEF SA_NO_OLEDB
CPPDEFS = $(CPPDEFS) -DSA_NO_OLEDB
!ELSE
SA_OBJS = $(SA_OBJS) ssOleDbAPI.obj ssOleDbClient.obj
SA_OBJS_TLIB = $(SA_OBJS_TLIB) +ssOleDbAPI.obj +ssOleDbClient.obj
!ENDIF
!IFDEF SA_NO_SQLNCLI
CPPDEFS = $(CPPDEFS) -DSA_NO_SQLNCLI
!ELSE
SA_OBJS = $(SA_OBJS) ssNcliAPI.obj ssNcliClient.obj
SA_OBJS_TLIB = $(SA_OBJS_TLIB) +ssNcliAPI.obj +ssNcliClient.obj
!ENDIF
!ENDIF

!IFDEF SA_CLIENT_INFORMIX
SA_CLI_DEFS = $(SA_CLI_DEFS) -DSQLAPI_infClient
SA_INCLUDES_INFORMIX = -I../include/informix $(SA_INCLUDES_ODBC)
SA_OBJS = $(SA_OBJS)  infAPI.obj infClient.obj
SA_OBJS_TLIB = $(SA_OBJS_TLIB) +infAPI.obj +infClient.obj
!IFDEF SA_STATIC_INFORMIX
SA_API_SRC_SUFFIX_INFORMIX = _static
LIBS=$(LIBS) iclit09b.lib
!ELSE
SA_API_SRC_SUFFIX_INFORMIX = $(SA_API_SRC_SUFFIX)
!ENDIF
!ENDIF

!IFDEF SA_CLIENT_DB2
SA_CLI_DEFS = $(SA_CLI_DEFS) -DSQLAPI_db2Client
SA_INCLUDES_DB2 = $(SA_INCLUDES_DB2) -I../include/db2$(SA_INCLUDE_SUFFIX)
SA_OBJS = $(SA_OBJS) db2API.obj db2Client.obj
SA_OBJS_TLIB = $(SA_OBJS_TLIB) +db2API.obj +db2Client.obj
!IFDEF SA_STATIC_DB2
SA_API_SRC_SUFFIX_DB2 = _static
LIBS=$(LIBS) db2cli.lib
!ELSE
SA_API_SRC_SUFFIX_DB2 = $(SA_API_SRC_SUFFIX)
!ENDIF
!ENDIF

!IFDEF SA_CLIENT_SYBASE
SA_CLI_DEFS = $(SA_CLI_DEFS) -DSQLAPI_sybClient
!IFNDEF SA_SYBASE_LARGE_IDENTIFIERS
SA_CLI_DEFS = $(SA_CLI_DEFS) -DCS_NO_LARGE_IDENTIFIERS
!ENDIF
SA_INCLUDES_SYBASE = $(SA_INCLUDES_SYBASE) -I../include/sybase
SA_OBJS = $(SA_OBJS) sybAPI.obj sybClient.obj
SA_OBJS_TLIB = $(SA_OBJS_TLIB) +sybAPI.obj +sybClient.obj
!IFDEF SA_STATIC_SYBASE
SA_API_SRC_SUFFIX_SYBASE = _static
LIBS=$(LIBS) libsybcs.lib libsybct.lib
!ELSE
SA_API_SRC_SUFFIX_SYBASE = $(SA_API_SRC_SUFFIX)
!ENDIF
!ENDIF

!IFDEF SA_CLIENT_MYSQL
SA_CLI_DEFS = $(SA_CLI_DEFS) -DSQLAPI_myClient
SA_INCLUDES_MYSQL = -I../include/mysql
SA_OBJS = $(SA_OBJS) myAPI.obj myClient.obj
SA_OBJS_TLIB = $(SA_OBJS_TLIB) +myAPI.obj +myClient.obj
!IFDEF SA_STATIC_MYSQL
SA_API_SRC_SUFFIX_MYSQL = _static
LIBS = $(LIBS) libmysql.lib
#LIBS = /LIBPATH:"D:\\mysql\\5.1.48\\lib\\opt" $(LIBS) mysqlclient.lib WS2_32.Lib AdvAPI32.Lib
!ELSE
SA_API_SRC_SUFFIX_MYSQL = $(SA_API_SRC_SUFFIX)
!ENDIF
!ENDIF

!IFDEF SA_CLIENT_PGSQL
SA_CLI_DEFS = $(SA_CLI_DEFS) -DSQLAPI_pgClient
SA_INCLUDES_PGSQL = -I../include/pgsql
SA_OBJS = $(SA_OBJS) pgAPI.obj pgClient.obj
SA_OBJS_TLIB = $(SA_OBJS_TLIB) +pgAPI.obj +pgClient.obj
!ENDIF

!IFDEF SA_CLIENT_SQLITE
SA_CLI_DEFS = $(SA_CLI_DEFS) -DSQLAPI_slClient
SA_INCLUDES_SQLITE = -I../include/sqlite
SA_OBJS = $(SA_OBJS) sl3API.obj sl3Client.obj
SA_OBJS_TLIB = $(SA_OBJS_TLIB) +sl3API.obj +sl3Client.obj
!IFDEF SA_STATIC_SQLITE
SA_API_SRC_SUFFIX_SQLITE = _static
SA_OBJS = $(SA_OBJS) sqlite3.obj
SA_OBJS_TLIB = $(SA_OBJS_TLIB) +sqlite3.obj
!ELSE
SA_API_SRC_SUFFIX_SQLITE = $(SA_API_SRC_SUFFIX)
!ENDIF
!ENDIF

!IFDEF SA_CLIENT_ASA
SA_CLI_DEFS = $(SA_CLI_DEFS) -DSQLAPI_asaClient
SA_INCLUDES_ASA = -I../include/asa
SA_OBJS = $(SA_OBJS) asaAPI.obj asaClient.obj
SA_OBJS_TLIB = $(SA_OBJS_TLIB) +asaAPI.obj +asaClient.obj
!IFDEF SA_STATIC_ASA
SA_API_SRC_SUFFIX_ASA = _static
LIBS = $(LIBS) dbcapi.lib
!ELSE
SA_API_SRC_SUFFIX_ASA = $(SA_API_SRC_SUFFIX)
!ENDIF
!ENDIF
