all: $(SA_TARGET) dist

dist:
	-@if test -f $(SA_TARGET) ; then cp $(SA_TARGET) ../lib  ; fi
	-@if test -f $(SA_TARGET_NAME)dll.a ; then cp $(SA_TARGET_NAME)dll.a ../lib  ; fi

clean:
	-@rm -f *.APS
	-@rm -f *.idb
	-@rm -f *.ncb
	-@rm -f *.opt
	-@rm -f *.plg
	-@rm -f *.lib
	-@rm -f *.dll
	-@rm -f *.$(SHARED_EXT)
	-@rm -f *.a
	-@rm -f $(SA_TARGET)
	
safe_clean: clean
	-@rm -f *.pch
	-@rm -f *.gch
	-@rm -f *.#??
	-@rm -f *.idb
	-@rm -f *.ncb
	-@rm -f *.opt
	-@rm -f *.plg
	-@rm -f *.lib
	-@rm -f *.dll
	-@rm -f *.$(SHARED_EXT)
	-@rm -f *.a
	-@rm -f *.obj
	-@rm -f *.o
	-@rm -f *.manifest
	-@rm -f *.lib
	-@rm -f *.pdb
	-@rm -f *.dll
	-@rm -f *.ilk
	-@rm -f *.idb
	-@rm -f *.exp
	-@rm -f *.exe
	-@rm -f *.tds
	-@rm -f *.ilc
	-@rm -f *.ild
	-@rm -f *.ilf
	-@rm -f *.ils
	-@rm -f *.ncb
	-@rm -f *.opt
	-@rm -f *.plg
